name: acceptance-tests-secondary
on:
  push:
    branches: [ uyuni ]










jobs:
  test-uyuni:
    uses: ./.github/workflows/acceptance_tests_common.yml
    with:
      secondary_tests: "17_run_secondary_tests.sh" 

